log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.com.hr.jiashiq.mapper=DEBUG
log4j.logger.com.hr.liangjin.mapper=DEBUG
log4j.logger.com.hr.lizheng.mapper=DEBUG
log4j.logger.com.hr.wanghongb.mapper=DEBUG
log4j.logger.com.hr.xuxingh.mapper=DEBUG
log4j.logger.com.hr.xiaoru.mapper=DEBUG
log4j.logger.com.hr.zengsheng.mapper=DEBUG